[target.i686-unknown-linux-gnu]
rustflags = ["-C", "link-args=-Wl,-export-dynamic"]

[target.x86_64-unknown-linux-gnu]
rustflags = ["-C", "link-args=-Wl,-export-dynamic"]

[target.x86_64-apple-darwin]
rustflags = ["-C", "link-args=-rdynamic"]

[target.x86_64-pc-windows-gnu]
rustflags = [
    "-C", "link-args=-fuse-ld=lld","-C", "opt-level=3","-C","linker=gcc", "-C", "inline-threshold=275",
]

[target.x86_64-pc-windows-msvc]
linker = "rust-lld"
rustflags = ["-C","target-feature=+crt-static,avx2,sse4.2","-C", "opt-level=3","-C","embed-bitcode=yes","-C","linker-plugin-lto=y","-C", "prefer-dynamic=no"]



